# For production
# EXPO_PUBLIC_API_URL=https://dev-api.salestub.com
EXPO_PUBLIC_API_URL=http://192.168.29.160:8080
# For local development
# Use localhost for simulators/emulators:
# EXPO_PUBLIC_API_URL=http://localhost:3000

# Use your machine's IP for physical device testing:
# EXPO_PUBLIC_API_URL=http://192.168.29.160:3000